<!DOCTYPE html><head></head><body>﻿

	
	


<ul class="content_boxes lines hasnobig cf join-up-rekomenduet type_2" data-view-type-id="join-up-rekomenduet">		<li class="box">		
			
				<div class="over_cover">
					<p class="title_hotel_stars"><a title="Roma Hotel&nbsp;4*" href="/hotel/roma-hotel?tour_id=31-EWJ7DW" target="_blank">Roma Hotel&nbsp;4*</a></p>
					<ul class="icons cf">
											</ul>
					<div class="readmore">
						<button title="Заказать" class="btn_search_tours"  >Заказать</button>
												<input type="hidden" name="hotel_name" value="Roma Hotel 4*">
													<input type="hidden" name="hotel_place" value="Египет, Хургада">
							
						<input type="hidden" name="hotel_date" value="23.05.2019">
												<input type="hidden" name="tour_id" value="31-EWJ7DW">
						<input type="hidden" name="price" value="15 335">
						<input type="hidden" name="currency" value="UAH">
						<input type="hidden" name="hotel" value="27044">
						<input type="hidden" name="date" value="20190523">
						<input type="hidden" name="nights" value="6">
						<input type="hidden" name="townfrom" value="">
					</div>					
				</div>
				<p class="title_loc_hotel">
					Египет,
											Хургада									</p>
				<div class="loc_flight_night"><span class="region">Регион: <strong>Hurghada</strong></span> <span class="flight_date">Вылет: <strong>23.05.2019</strong></span> <span class="tour_nights">Ночей: <strong>6</strong></span></div>
								<p class="price_search_tours">15 335 <small>UAH</small></p>
				<p class="title_price_room">Стоимость за весь тур</p>
				<div class="title_room_accom_meal">
					<p class="room">Standard Room</p>
					<p class="room_accom">DBL</p>
					<p class="meal">все включено</p>
				</div>
			<p class="description">
			
			</p>
			
			<div class="f_econom_busines">
				<p class="f_econom"><i class="fa fa-ticket" aria-hidden="true"></i> Наличие билетов: <span title="Туда" class="economy_in_Y"></span>
					<span title="Обратно" class="economy_out_Y"></span>
				</p>
				<!--<p class="f_busines">Бизнес: <span class="busines_in_N"></span>
					<span class="busines_out_N"></span>
				</p>-->
			</div>	

			<div class="tour_title">
				EGY: Хургада из Киева			</div>			
		
			<a href="/hotel/roma-hotel?tour_id=31-EWJ7DW" target="_blank">
			<div class="cover">				
				<div class="cover_bg_tour" style="background:url(/content/uploads/2015/01/Roma-Hotel-15.jpg) no-repeat;"></div>
				
			</div></a>

	</li>
		<li class="box">		
			
				<div class="over_cover">
					<p class="title_hotel_stars"><a title="Royal Lagoons Aqua Park Resort &amp; SPA&nbsp;5*" href="/hotel/royal-lagoons-resort?tour_id=31-EWKJID" target="_blank">Royal Lagoons Aqua Park Resort &amp; SPA&nbsp;5*</a></p>
					<ul class="icons cf">
											</ul>
					<div class="readmore">
						<button title="Заказать" class="btn_search_tours"  >Заказать</button>
												<input type="hidden" name="hotel_name" value="Royal Lagoons Aqua Park Resort &amp; SPA 5*">
													<input type="hidden" name="hotel_place" value="Египет, Хургада">
							
						<input type="hidden" name="hotel_date" value="23.05.2019">
												<input type="hidden" name="tour_id" value="31-EWKJID">
						<input type="hidden" name="price" value="15 722">
						<input type="hidden" name="currency" value="UAH">
						<input type="hidden" name="hotel" value="39586">
						<input type="hidden" name="date" value="20190523">
						<input type="hidden" name="nights" value="6">
						<input type="hidden" name="townfrom" value="">
					</div>					
				</div>
				<p class="title_loc_hotel">
					Египет,
											Хургада									</p>
				<div class="loc_flight_night"><span class="region">Регион: <strong>Hurghada</strong></span> <span class="flight_date">Вылет: <strong>23.05.2019</strong></span> <span class="tour_nights">Ночей: <strong>6</strong></span></div>
								<p class="price_search_tours">15 722 <small>UAH</small></p>
				<p class="title_price_room">Стоимость за весь тур</p>
				<div class="title_room_accom_meal">
					<p class="room">Standard Room</p>
					<p class="room_accom">DBL</p>
					<p class="meal">все включено</p>
				</div>
			<p class="description">
			
			</p>
			
			<div class="f_econom_busines">
				<p class="f_econom"><i class="fa fa-ticket" aria-hidden="true"></i> Наличие билетов: <span title="Туда" class="economy_in_Y"></span>
					<span title="Обратно" class="economy_out_Y"></span>
				</p>
				<!--<p class="f_busines">Бизнес: <span class="busines_in_N"></span>
					<span class="busines_out_N"></span>
				</p>-->
			</div>	

			<div class="tour_title">
				EGY: Хургада из Киева			</div>			
		
			<a href="/hotel/royal-lagoons-resort?tour_id=31-EWKJID" target="_blank">
			<div class="cover">				
				<div class="cover_bg_tour" style="background:url(/content/uploads/2016/06/DSC_0668_preview.jpeg) no-repeat;"></div>
				
			</div></a>

	</li>
		<li class="box">		
			
				<div class="over_cover">
					<p class="title_hotel_stars"><a title="Roma Hotel&nbsp;4*" href="/hotel/roma-hotel?tour_id=31-EWJ348" target="_blank">Roma Hotel&nbsp;4*</a></p>
					<ul class="icons cf">
											</ul>
					<div class="readmore">
						<button title="Заказать" class="btn_search_tours"  >Заказать</button>
												<input type="hidden" name="hotel_name" value="Roma Hotel 4*">
													<input type="hidden" name="hotel_place" value="Египет, Хургада">
							
						<input type="hidden" name="hotel_date" value="18.05.2019">
												<input type="hidden" name="tour_id" value="31-EWJ348">
						<input type="hidden" name="price" value="15 748">
						<input type="hidden" name="currency" value="UAH">
						<input type="hidden" name="hotel" value="27044">
						<input type="hidden" name="date" value="20190518">
						<input type="hidden" name="nights" value="6">
						<input type="hidden" name="townfrom" value="">
					</div>					
				</div>
				<p class="title_loc_hotel">
					Египет,
											Хургада									</p>
				<div class="loc_flight_night"><span class="region">Регион: <strong>Hurghada</strong></span> <span class="flight_date">Вылет: <strong>18.05.2019</strong></span> <span class="tour_nights">Ночей: <strong>6</strong></span></div>
								<p class="price_search_tours">15 748 <small>UAH</small></p>
				<p class="title_price_room">Стоимость за весь тур</p>
				<div class="title_room_accom_meal">
					<p class="room">Standard Room</p>
					<p class="room_accom">DBL</p>
					<p class="meal">все включено</p>
				</div>
			<p class="description">
			
			</p>
			
			<div class="f_econom_busines">
				<p class="f_econom"><i class="fa fa-ticket" aria-hidden="true"></i> Наличие билетов: <span title="Туда" class="economy_in_F"></span>
					<span title="Обратно" class="economy_out_Y"></span>
				</p>
				<!--<p class="f_busines">Бизнес: <span class="busines_in_N"></span>
					<span class="busines_out_N"></span>
				</p>-->
			</div>	

			<div class="tour_title">
				EGY: Хургада из Киева			</div>			
		
			<a href="/hotel/roma-hotel?tour_id=31-EWJ348" target="_blank">
			<div class="cover">				
				<div class="cover_bg_tour" style="background:url(/content/uploads/2015/01/Roma-Hotel-11.jpg) no-repeat;"></div>
				
			</div></a>

	</li>
		<li class="box">		
			
				<div class="over_cover">
					<p class="title_hotel_stars"><a title="Royal Lagoons Aqua Park Resort &amp; SPA&nbsp;5*" href="/hotel/royal-lagoons-resort?tour_id=31-EWK2DQ" target="_blank">Royal Lagoons Aqua Park Resort &amp; SPA&nbsp;5*</a></p>
					<ul class="icons cf">
											</ul>
					<div class="readmore">
						<button title="Заказать" class="btn_search_tours"  >Заказать</button>
												<input type="hidden" name="hotel_name" value="Royal Lagoons Aqua Park Resort &amp; SPA 5*">
													<input type="hidden" name="hotel_place" value="Египет, Хургада">
							
						<input type="hidden" name="hotel_date" value="18.05.2019">
												<input type="hidden" name="tour_id" value="31-EWK2DQ">
						<input type="hidden" name="price" value="16 135">
						<input type="hidden" name="currency" value="UAH">
						<input type="hidden" name="hotel" value="39586">
						<input type="hidden" name="date" value="20190518">
						<input type="hidden" name="nights" value="6">
						<input type="hidden" name="townfrom" value="">
					</div>					
				</div>
				<p class="title_loc_hotel">
					Египет,
											Хургада									</p>
				<div class="loc_flight_night"><span class="region">Регион: <strong>Hurghada</strong></span> <span class="flight_date">Вылет: <strong>18.05.2019</strong></span> <span class="tour_nights">Ночей: <strong>6</strong></span></div>
								<p class="price_search_tours">16 135 <small>UAH</small></p>
				<p class="title_price_room">Стоимость за весь тур</p>
				<div class="title_room_accom_meal">
					<p class="room">Standard Room</p>
					<p class="room_accom">DBL</p>
					<p class="meal">все включено</p>
				</div>
			<p class="description">
			
			</p>
			
			<div class="f_econom_busines">
				<p class="f_econom"><i class="fa fa-ticket" aria-hidden="true"></i> Наличие билетов: <span title="Туда" class="economy_in_F"></span>
					<span title="Обратно" class="economy_out_Y"></span>
				</p>
				<!--<p class="f_busines">Бизнес: <span class="busines_in_N"></span>
					<span class="busines_out_N"></span>
				</p>-->
			</div>	

			<div class="tour_title">
				EGY: Хургада из Киева			</div>			
		
			<a href="/hotel/royal-lagoons-resort?tour_id=31-EWK2DQ" target="_blank">
			<div class="cover">				
				<div class="cover_bg_tour" style="background:url(/content/uploads/2016/06/DSC_0716_preview.jpeg) no-repeat;"></div>
				
			</div></a>

	</li>
		<li class="box">		
			
				<div class="over_cover">
					<p class="title_hotel_stars"><a title="Roma Hotel&nbsp;4*" href="/hotel/roma-hotel?tour_id=31-EWJ0Z8" target="_blank">Roma Hotel&nbsp;4*</a></p>
					<ul class="icons cf">
											</ul>
					<div class="readmore">
						<button title="Заказать" class="btn_search_tours"  >Заказать</button>
												<input type="hidden" name="hotel_name" value="Roma Hotel 4*">
													<input type="hidden" name="hotel_place" value="Египет, Хургада">
							
						<input type="hidden" name="hotel_date" value="21.05.2019">
												<input type="hidden" name="tour_id" value="31-EWJ0Z8">
						<input type="hidden" name="price" value="16 297">
						<input type="hidden" name="currency" value="UAH">
						<input type="hidden" name="hotel" value="27044">
						<input type="hidden" name="date" value="20190521">
						<input type="hidden" name="nights" value="6">
						<input type="hidden" name="townfrom" value="">
					</div>					
				</div>
				<p class="title_loc_hotel">
					Египет,
											Хургада									</p>
				<div class="loc_flight_night"><span class="region">Регион: <strong>Hurghada</strong></span> <span class="flight_date">Вылет: <strong>21.05.2019</strong></span> <span class="tour_nights">Ночей: <strong>6</strong></span></div>
								<p class="price_search_tours">16 297 <small>UAH</small></p>
				<p class="title_price_room">Стоимость за весь тур</p>
				<div class="title_room_accom_meal">
					<p class="room">Standard Room</p>
					<p class="room_accom">DBL</p>
					<p class="meal">все включено</p>
				</div>
			<p class="description">
			
			</p>
			
			<div class="f_econom_busines">
				<p class="f_econom"><i class="fa fa-ticket" aria-hidden="true"></i> Наличие билетов: <span title="Туда" class="economy_in_Y"></span>
					<span title="Обратно" class="economy_out_Y"></span>
				</p>
				<!--<p class="f_busines">Бизнес: <span class="busines_in_N"></span>
					<span class="busines_out_N"></span>
				</p>-->
			</div>	

			<div class="tour_title">
				EGY: Хургада из Киева			</div>			
		
			<a href="/hotel/roma-hotel?tour_id=31-EWJ0Z8" target="_blank">
			<div class="cover">				
				<div class="cover_bg_tour" style="background:url(/content/uploads/2015/01/roma-hotel.jpg) no-repeat;"></div>
				
			</div></a>

	</li>
		<li class="box">		
			
				<div class="over_cover">
					<p class="title_hotel_stars"><a title="Roma Hotel&nbsp;4*" href="/hotel/roma-hotel?tour_id=31-EWIXXZ" target="_blank">Roma Hotel&nbsp;4*</a></p>
					<ul class="icons cf">
											</ul>
					<div class="readmore">
						<button title="Заказать" class="btn_search_tours"  >Заказать</button>
												<input type="hidden" name="hotel_name" value="Roma Hotel 4*">
													<input type="hidden" name="hotel_place" value="Египет, Хургада">
							
						<input type="hidden" name="hotel_date" value="22.05.2019">
												<input type="hidden" name="tour_id" value="31-EWIXXZ">
						<input type="hidden" name="price" value="16 297">
						<input type="hidden" name="currency" value="UAH">
						<input type="hidden" name="hotel" value="27044">
						<input type="hidden" name="date" value="20190522">
						<input type="hidden" name="nights" value="6">
						<input type="hidden" name="townfrom" value="">
					</div>					
				</div>
				<p class="title_loc_hotel">
					Египет,
											Хургада									</p>
				<div class="loc_flight_night"><span class="region">Регион: <strong>Hurghada</strong></span> <span class="flight_date">Вылет: <strong>22.05.2019</strong></span> <span class="tour_nights">Ночей: <strong>6</strong></span></div>
								<p class="price_search_tours">16 297 <small>UAH</small></p>
				<p class="title_price_room">Стоимость за весь тур</p>
				<div class="title_room_accom_meal">
					<p class="room">Standard Room</p>
					<p class="room_accom">DBL</p>
					<p class="meal">все включено</p>
				</div>
			<p class="description">
			
			</p>
			
			<div class="f_econom_busines">
				<p class="f_econom"><i class="fa fa-ticket" aria-hidden="true"></i> Наличие билетов: <span title="Туда" class="economy_in_Y"></span>
					<span title="Обратно" class="economy_out_Y"></span>
				</p>
				<!--<p class="f_busines">Бизнес: <span class="busines_in_N"></span>
					<span class="busines_out_N"></span>
				</p>-->
			</div>	

			<div class="tour_title">
				EGY: Хургада из Киева			</div>			
		
			<a href="/hotel/roma-hotel?tour_id=31-EWIXXZ" target="_blank">
			<div class="cover">				
				<div class="cover_bg_tour" style="background:url(/content/uploads/2015/01/Roma-Hotel-93.jpg) no-repeat;"></div>
				
			</div></a>

	</li>
		<div class="load_more_line">
		<p>
			<a class="de-show-more-button" href="#">Показать ещё</a>
		</p>
	</div>	
</ul></body></html>